ligo-asimov/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full sript to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        su - submituser <<EOF
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        echo $CONDA_ENV
        COMMAND_SAFE=$(printf '%q' '${{ inputs.script }}' | xargs)
        echo $COMMAND_SAFE
        $CONDA_EXE run -n asimov bash -c $COMMAND_SAFE
        EOF

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Create PSDs using Bayeswave
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bayeswave_quick_test.yaml" -e GW150914_095045
      asimov manage build
      asimov manage submit

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Test Bilby
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bilby_quick_test.yaml" -e GW150914_095045
      asimov manage build
      asimov manage submit

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Monitor Bilby
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov monitor

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Configure asimov project
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov configuration update condor/user submituser
      asimov configuration update condor/cache_time 30
      asimov configuration update condor/cron_minute '*/1'
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_quick_test.yaml"