ligo-asimov/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        su - submituser <<SUBMITUSER
        echo "Setting environment"
        set -euo pipefail
        echo "Switching to the github workspace"
        cd "$GITHUB_WORKSPACE"
        echo "Running command in asimov conda environment"
        echo $CONDA_EXE
        CONDA_EXE=/__w/asimov/asimov/3/envs/asimov/bin/conda
        echo "Running the quoted command"
        $CONDA_EXE run -n asimov bash -s <<'SCRIPT'
        ${{ inputs.script }}
        SCRIPT
        SUBMITUSER

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Run the asimov monitor
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov monitor