ligo-asimov/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full sript to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        su - submituser <<EOF
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        echo $CONDA_ENV
        COMMAND_SAFE=$(printf '%q' '${{ inputs.script }}' | xargs)
        echo $COMMAND_SAFE
        $CONDA_EXE run -n asimov bash -c $COMMAND_SAFE
        EOF

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Create asimov project
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
        asimov init "Test Project"

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Submit asimov-gwdata job
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_get_data.yaml" -e GW150914_095045
      asimov manage build
      asimov manage submit