ligo-asimov/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        su - submituser <<SUBMITUSER
        echo "Setting environment"
        set -euo pipefail
        echo "Switching to the github workspace"
        cd "$GITHUB_WORKSPACE"
        echo "Running command in asimov conda environment"
        echo $CONDA_EXE
        CONDA_EXE=/__w/asimov/asimov/3/envs/asimov/bin/conda
        echo "Running the quoted command"
        $CONDA_EXE run -n asimov bash -s <<'SCRIPT'
        ${{ inputs.script }}
        SCRIPT
        SUBMITUSER

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Build and submit gwdata job
  uses: ./.github/actions/run-asimov-command
  with: 
    script: asimov manage build submit

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Set cron minute to 1
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/cron_minute '*/1'

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Apply Bilby and LALInference jobs
  env:
    GWDATAFIND_SERVER: http://localhost:8765
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bilby_quick_test.yaml" -e GW150914_095045
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/lalinference_quick_test.yaml" -e GW150914_095045

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Configure asimov user
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/user submituser