ligo-asimov/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        su - submituser <<SUBMITUSER
        echo "Setting environment"
        set -euo pipefail
        echo "Switching to the github workspace"
        cd "$GITHUB_WORKSPACE"
        echo "Running command in asimov conda environment"
        echo $CONDA_EXE
        CONDA_EXE=/__w/asimov/asimov/3/envs/asimov/bin/conda
        echo "Running the quoted command"
        $CONDA_EXE run -n asimov bash -s <<'SCRIPT'
        ${{ inputs.script }}
        SCRIPT
        SUBMITUSER

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Create PSDs using Bayeswave
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bayeswave_quick_test.yaml" -e GW150914_095045

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Add asimov-gwdata job
  env:
    GWDATAFIND_SERVER: http://localhost:8765
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_get_data.yaml" -e GW150914_095045

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Test Bilby
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bilby_quick_test.yaml" -e GW150914_095045

ligo-asimov/asimov/.github/workflows/htcondor-tests.yml
- name: Submit Bayeswave
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov manage build submit